<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Ayobami's Something or Another</title>
  <link rel="stylesheet" href="masterstyle.css">
</head>

<body>
  <table>
    <tr>
      <td> <img src="selfie.png" width="200"></td>
      <td>
        <h1 style="font-family: helvetica neue; font-size: 50px">smaB</h1>
        <p style="font-family:helvetica neue;">Comforter, Philisopher and life-long <strong>shit</strong>.
        </p>
        <!-- Bio Section starts -->
        <p style="font-family: helvetica neue; font-weight:300">
          An aspiring Software Developer,
          ready to show the world, <strong>I am here!</strong></p>
      </td>
    </tr>
  </table>
  <br />
  <hr />
  <br>
  <!-- Education and Experience starts here -->
  <section style="font-family: helvetica neue; font-weight:300">

    <h3> Education </h3>
    <table cellspacing="10px">
      <tr>
        <td>2007 - 2011</td>
        <td> <em>Kidbrooke School</em> </td>
      </tr>
      <tr>
        <td> 2011 - 2013 </td>
        <td> <em>Corelli College</em> </td>
      <tr>
        <td> 2013 - 2016 </td>
        <td> <em>Canterbury Christ Church University</em></td>
      </tr>
    </table>

    <!--- Hiding
    <li> Kidbrooke Secondary School, 2007 - 2011 </li>
    <ol>
      <li>
        13 GCSEs in Math, English, Science (including advanced), Food Technology, Art etc
      </li>
    </ol>
    <li> Corelli College, 2011 - 2013 </li>
    <ol>
      <li>Art</li>
      <li>Photography</li>
      <li>Graphic Design</li>
    </ol>

    <li> Canterbury Christ Church University, 2013 - 2016 </li>
    <ol type="i">
      <li>Financial Accounting</li>
      <li>Entrepreneurship</li>
      <li> International Business</li>
      <li> Mixed Media Theory</li>
    </ol>
  </section>
  ---------------->
    <br />
    <hr />
    <br>
    <!-- Hobbies section-->
    <section style="font-family: helvetica neue; font-weight:300">
      <h3>My Hobbies</h3>
      <p>
        <em> In no particular order:</em>
      </p>
      <ol type="I">
        <li> <a href="rollerblading.html">🛼Rollerblading</a>
        </li>
        <li>✍🏾Drawing and sketching</li>
        <li>👥Socialising with family and friends</li>
        <li>👨🏿‍💻Learning to code</li>
        <li>🧗🏾‍♂️Rockclimbing</li>
        <li>📚Reading on subjects like <em>Philisophy, Science Fiction,</em> and <em>Anthropology</em></li>
      </ol>
      <br />
      <hr />
      <br>
      <!-- Skills Section-->
      <section style="font-family: helvetica neue; font-weight:300">
        <h3>Skills</h3>
        <table cellspacing="10px">
          <!-- for table with a Border, add "Border=1"after element-->
          <tr>
            <td>HTML 5</td>
            <td>✪✪✪✪✪</td>
            <td>Adobe Photoshop</td>
            <td>✪✪✪✪</td>
          </tr>
          <tr>
            <td>SEO</td>
            <td>✪✪✪✪</td>
            <td>Adobe Illustrator</td>
            <td>✪✪✪</td>
          </tr>
          <tr>
            <td>CSS(3)</td>
            <td>✪✪</td>
            <td>Adobe Lightroom</td>
            <td>✪✪✪</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>✪</td>
            <td>Rollerblading</td>
            <td>✪✪</td>
          </tr>
        </table>

        <br>
        <br>
        <br>
        <!-- Footer start-->
        <footer>
          <a href="contact-me.html"><button style="font-family: helvetica neue;">👋🏾Contact me</button></a>
        </footer>
</body>

</html>
